//////////////////////////////////////////////////////////

КНИГИ

action_evaluate_proc1) Создаем свой сайт на WordPress_ быстро, легко и бесплатно 		78/288 27.1%

action_evaluate_proc2) Изучаем Python. 5-е изд. Том 1. Марк Лутц						100%

action_evaluate_proc2) Изучаем Python. 5-е изд. Том 2. Марк Лутц						30/722 4.1%

action_evaluate_proc3) Java 8. Полное руководство. Герберт Шилдт						185/1377 13.4%

4) hf android

action_evaluate_proc5) Разорёнов введение в теоретическую... 							65/272 5%



6

12

13



2

6

7

9

13

14



//////////////////////////////////////////////////////////

КВЕСТЫ

	1) телега	ОПЦИОНАЛЬНО

		1.1) различать регионы

	2) текстовый процессор	ОПЦИОНАЛЬНО

		2.1) сформировать список того, что нужно будет делать

			2.1.1) обработка дедлайнов

			2.1.2) правильное расставление циферок

			2.1.3) архивировать сделанные таски

			2.1.4) пересчитывать проценты

		2.2) перезаписывать файлы

action_alert1	3) написать автокомплектатор для Пакетика	СДЕЛАТЬ

		3.1) написать тесты для проверки либ

		3.2) заставить её установить эти либы

		3.3) доделать саму программу

action_alert2	7) подать на матпомощь мерии	СДЕЛАТЬ_СДЕЛАТЬ_СДЕЛАТЬ

	6) купить дакимакуру	ОПЦИОНАЛЬНО 



//////////////////////////////////////////////////////////

ПРЕДМЕТ АИУС





//////////////////////////////////////////////////////////

ПРЕДМЕТ ЦОС

	1) дз

action_alert1		1.1) дз 1	СДЕЛАТЬ

	2) лабы

action_alert1		2.1) лаба 1	СДЕЛАТЬ

action_alert1		2.2) лаба 2	СДЕЛАТЬ

action_alert1		2.3) лаба 3	СДЕЛАТЬ

		

//////////////////////////////////////////////////////////

ПРЕДМЕТ УТС

	1) лабы

action_alert1		1.1) сделать первую лабу по утс	ЧАСЫ 0/2 СДЕЛАТЬ

		

//////////////////////////////////////////////////////////

ПРЕДМЕТ СВЧ

	1) дз	

		1.1) первое дз 

action_alert1			1.1.1) сделать дз	ЧАСЫ 0/1 СДЕЛАТЬ

action_alert1			1.1.2) оформить дз	ЧАСЫ 0/0,30 СДЕЛАТЬ



//////////////////////////////////////////////////////////

ПРЕДМЕТ Управление предприятием

action_alert2	1) дз 1	СДЕЛАТЬ_СДЕЛАТЬ_СДЕЛАТЬ

action_alert2		1.1) выбрать дз 6 вариант	СДЕЛАТЬ_СДЕЛАТЬ_СДЕЛАТЬ

action_alert2		1.2) сделать дз	ЧАСЫ 0/3 СДЕЛАТЬ_СДЕЛАТЬ_СДЕЛАТЬ







//////////////////////////////////////////////////////////

ПРЕДМЕТ НИРС

	1) прочитать книги, которые дал мне дед

		1.1) составить список книг, которые дал мне дед

	2) работать над НИРСом

		2.1) улучшить траекторию БИНСа

			2.1.1) сделать интегратор по Рунге-Кутту	ДОДЕЛАТЬ

action_alert1				2.1.1.1) Понять, почему он нормально не работает	СДЕЛАТЬ

action_alert2				2.1.1.2) Спросить деда, как сделать нормально	СДЕЛАТЬ_СДЕЛАТЬ_СДЕЛАТЬ

action_alert1			2.1.2) сделать интегратор на многошаговом методе адамса	СДЕЛАТЬ

action_alert1--			2.1.3) сделать интерполяцию между точками и выдавать траектории как функцию	СДЕЛАТЬ

		2.2) визуальная одометрия

			2.2.2) сделать мой алгоритм одометрии	ДОДЕЛАТЬ

action_done--				2.2.2.1) написать его	<<<DONE>>>

action_done--				2.2.2.2) заставить его выводить хоть что-то	<<<DONE>>>

action_alert1				2.2.2.2) отладить VO_correct	СДЕЛАТЬ

action_alert1			2.2.3) выводить ПРВ угла от реального перемещения	СДЕЛАТЬ

			2.2.4) решить, что с этим теперь делать

		2.3) использовать фильтр Калмана для соединения результатов

		2.4) сделать модель системы

action_alert_today			2.4.1) проекции точек на камеру		СДЕЛАТЬ_СЕГОДНЯ

action_alert_today				2.4.1.1) содание точек			СДЕЛАТЬ_СЕГОДНЯ	ЧАСЫ 0/1

action_alert_today				2.4.1.2) проекция на камеру		СДЕЛАТЬ_СЕГОДНЯ ЧАСЫ 0/1

action_alert1			2.4.2) сделать более адекватное задание траектории	СДЕЛАТЬ

action_done--				2.4.2.1) генерировать гт дату	<<<DONE>>>

action_alert1				2.4.2.1) генерация показаний датчиков	СДЕЛАТЬ

			2.4.3) завести всё это в мой алгоритм одометрии

action_done--		2.5) архивировать нирс на гитхабе	<<<DONE>>>

